# Archivo de ejemplo para configuraciones de entorno
VENDOR_API_KEY=your_api_key
VENDOR_API_HOST=https://api.example.com
MQTT_HOST="mqtt.evink.cl"
MQTT_PORT="1883"
MQTT_USER="<user>"
MQTT_PASS="<pass>"
INFLUXDB_TOKEN='<token>'
INFLUXDB_HOST='http://influxdb.evink.cl'
NODE_ENV="development"